MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tironeac_Sofia_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tironeac_Sofia_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>


    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="73,46,649,340"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="73,117,649,267"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="73,188,649,198"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="237,366,485,10"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="686,366,36,10"/>
        <ListBox x:Name="lstPhones" Margin="237,41,36,234" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit"  Margin="73,311,649,75" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" Margin="686,198,36,193"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="237,197,485,192"/>
        <Label x:Name="lblPhoneNumber" Content="PhoneNumber: " Margin="228,246,280,134"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" IsEnabled="False" Margin="324,244,296,142" Text="{Binding Path=Phonenum}"/>
        <Label x:Name="lblSubscriber" Content="Subscriber: " Margin="515,246,0,137"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" IsEnabled="False" Margin="584,244,36,142" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Value: " Margin="228,303,296,67"/>
        <TextBox x:Name="txtContractValue" TextWrapping="Wrap" IsEnabled="False" Margin="324,303,296,83" Text="{Binding Path=ContractValue}"/>
        <Label x:Name="lblContractDate" Content="Date: " Margin="515,302,0,68"/>
        <TextBox x:Name="txtContractDate" TextWrapping="Wrap" IsEnabled="False" Margin="584,303,36,85" Text="{Binding Path=ContractDate}"/>

    </Grid>
</Window>
